# RESTfulExample

./: README.md  RESTfulExample.war  pom.xml
src/main/java/com/mkyong/rest/: MessageRestService.java
