<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>RESTfulExample</artifactId>
	<packaging>war</packaging>
	<version>1.0.3</version>
	<name>RESTfulExample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>RESTfulExample</finalName>
		<plugins>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
		     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
             <version>2.6</version>
        </plugin>
        <plugin>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>cargo-maven2-plugin</artifactId>
  <version>1.2.0</version>
  <configuration>
    <container>
      <containerId>jboss51x</containerId>
      <home>C:\java\jboss_upgrade</home>
       <timeout>600000</timeout>
        <append>false</append>
    </container>
    <configuration>
      <type>existing</type>
      <home>C:\java\jboss_upgrade\standalone\deployments</home>
      <properties>
       <cargo.servlet.port>8090</cargo.servlet.port>
       <cargo.jboss.configuration>default</cargo.jboss.configuration>
        <cargo.hostname>localhost</cargo.hostname>
        <cargo.rmi.port>1099</cargo.rmi.port>
      </properties>
    </configuration>
  </configuration>

  </plugin> 
		</plugins>
	</build>
	<distributionManagement>
	    <repository>
	        <id>central</id>
	        <name>HYDHTC99543L-releases</name>
	        <url>http://192.168.0.12:8081/artifactory/libs-release-local</url>
	    </repository>
	</distributionManagement>
</project>
